MONGODB_CONNECTION_STRING = mongodb://0.0.0.0:27017/e2e_test
JWT_SECRET_KEY = aM6:X:F[-)LzU?s
FRONTEND_URL = http://localhost:5173

CLOUDINARY_CLOUD_NAME = dqon7wj93
CLOUDINARY_API_KEY = 132274919156433
CLOUDINARY_API_SECRET = OeTTqkY8NNQoh62FKfmPNTG1nkQ

#Stripe Variables
STRIPE_API_KEY = sk_test_51Oj4qsSHCcWLPqCSUOhvkVGIZ5y11OTKG7ujRvhckI4R6CeWj1O5WM2Hm4Q2yqNE0TEAM9I0RmAfZ3m7rKU6qTKN00ov5BEjjF